{
  "SysDbConnectionString": "Database=sys_infrastructure;Data Source=127.0.0.1;User Id=root;Password=123456;pooling=false;CharSet=utf8;port=3307",
  "CrmScrewDbConnectionString": "Database=crm_screw;Data Source=127.0.0.1;User Id=root;Password=123456;pooling=false;CharSet=utf8;port=3307",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "LogDirectory": "",

  "LoginUserAvatarUrl": "https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif?imageView2/1/w/80/h/80"
}
